\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</P(2)>>}
\providecommand\tcolorbox@label[2]{}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{3<</S/D /St 2>>}
\HyPL@Entry{4<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{¿Qué no es bullying?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{¿Qué no es bullying?}{2}{¿Qué no es bullying?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{5<</S/D /St 3>>}
\HyPL@Entry{6<</P(2)>>}
\HyPL@Entry{7<</S/D /St 4>>}
\HyPL@Entry{8<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{9<</S/D /St 5>>}
\HyPL@Entry{10<</P(3)>>}
\HyPL@Entry{11<</S/D /St 6>>}
\HyPL@Entry{12<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{13<</S/D /St 7>>}
\HyPL@Entry{14<</P(4)>>}
\HyPL@Entry{15<</S/D /St 8>>}
\HyPL@Entry{16<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{17<</S/D /St 9>>}
\HyPL@Entry{18<</P(5)>>}
\HyPL@Entry{19<</S/D /St 10>>}
\HyPL@Entry{20<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\HyPL@Entry{21<</S/D /St 11>>}
\HyPL@Entry{22<</P(6)>>}
\HyPL@Entry{23<</S/D /St 12>>}
\HyPL@Entry{24<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{25<</S/D /St 13>>}
\HyPL@Entry{26<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{27<</S/D /St 14>>}
\HyPL@Entry{28<</P(8)>>}
\HyPL@Entry{29<</S/D /St 15>>}
\HyPL@Entry{30<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{31<</S/D /St 16>>}
\HyPL@Entry{32<</P(9)>>}
\HyPL@Entry{33<</S/D /St 17>>}
\HyPL@Entry{34<</P(9)>>}
\HyPL@Entry{35<</S/D /St 18>>}
\HyPL@Entry{36<</P(9)>>}
\HyPL@Entry{37<</S/D /St 19>>}
\HyPL@Entry{38<</P(9)>>}
\HyPL@Entry{39<</S/D /St 20>>}
\HyPL@Entry{40<</P(9)>>}
\HyPL@Entry{41<</S/D /St 21>>}
\HyPL@Entry{42<</P(9)>>}
\HyPL@Entry{43<</S/D /St 22>>}
\HyPL@Entry{44<</P(9)>>}
\HyPL@Entry{45<</S/D /St 23>>}
\HyPL@Entry{46<</P(9)>>}
\HyPL@Entry{47<</S/D /St 24>>}
\HyPL@Entry{48<</P(9)>>}
\HyPL@Entry{49<</S/D /St 25>>}
\HyPL@Entry{50<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{16/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{25}}}
\HyPL@Entry{51<</S/D /St 26>>}
\HyPL@Entry{52<</P(10)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{¿Qué si es bullying?}{26}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{¿Qué si es bullying?}{26}{¿Qué si es bullying?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{53<</S/D /St 27>>}
\HyPL@Entry{54<</P(10)>>}
\HyPL@Entry{55<</S/D /St 28>>}
\HyPL@Entry{56<</P(10)>>}
\HyPL@Entry{57<</S/D /St 29>>}
\HyPL@Entry{58<</P(10)>>}
\HyPL@Entry{59<</S/D /St 30>>}
\HyPL@Entry{60<</P(10)>>}
\HyPL@Entry{61<</S/D /St 31>>}
\HyPL@Entry{62<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{27/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\HyPL@Entry{63<</S/D /St 32>>}
\HyPL@Entry{64<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Características del bullying}{32}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Características del bullying}{32}{Características del bullying}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{65<</S/D /St 33>>}
\HyPL@Entry{66<</P(11)>>}
\HyPL@Entry{67<</S/D /St 34>>}
\HyPL@Entry{68<</P(11)>>}
\HyPL@Entry{69<</S/D /St 35>>}
\HyPL@Entry{70<</P(11)>>}
\HyPL@Entry{71<</S/D /St 36>>}
\HyPL@Entry{72<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\HyPL@Entry{73<</S/D /St 37>>}
\HyPL@Entry{74<</P(12)>>}
\HyPL@Entry{75<</S/D /St 38>>}
\HyPL@Entry{76<</P(12)>>}
\HyPL@Entry{77<</S/D /St 39>>}
\HyPL@Entry{78<</P(12)>>}
\HyPL@Entry{79<</S/D /St 40>>}
\HyPL@Entry{80<</P(12)>>}
\HyPL@Entry{81<</S/D /St 41>>}
\HyPL@Entry{82<</P(12)>>}
\HyPL@Entry{83<</S/D /St 42>>}
\HyPL@Entry{84<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{37/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\HyPL@Entry{85<</S/D /St 43>>}
\HyPL@Entry{86<</P(13)>>}
\HyPL@Entry{87<</S/D /St 44>>}
\HyPL@Entry{88<</P(13)>>}
\HyPL@Entry{89<</S/D /St 45>>}
\HyPL@Entry{90<</P(13)>>}
\HyPL@Entry{91<</S/D /St 46>>}
\HyPL@Entry{92<</P(13)>>}
\HyPL@Entry{93<</S/D /St 47>>}
\HyPL@Entry{94<</P(13)>>}
\HyPL@Entry{95<</S/D /St 48>>}
\HyPL@Entry{96<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{43/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{48}}}
\HyPL@Entry{97<</S/D /St 49>>}
\HyPL@Entry{98<</P(14)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Ley de convivencia escolar 20.536}{49}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ley de convivencia escolar 20.536}{49}{Ley de convivencia escolar 20.536}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{99<</S/D /St 50>>}
\HyPL@Entry{100<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{101<</S/D /St 51>>}
\HyPL@Entry{102<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{103<</S/D /St 52>>}
\HyPL@Entry{104<</P(16)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Malas prácticas}{52}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Malas prácticas}{52}{Malas prácticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{105<</S/D /St 53>>}
\HyPL@Entry{106<</P(16)>>}
\HyPL@Entry{107<</S/D /St 54>>}
\HyPL@Entry{108<</P(16)>>}
\HyPL@Entry{109<</S/D /St 55>>}
\HyPL@Entry{110<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\HyPL@Entry{111<</S/D /St 56>>}
\HyPL@Entry{112<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Citas}{56}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Citas}{56}{Citas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{113<</S/D /St 57>>}
\HyPL@Entry{114<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{115<</S/D /St 58>>}
\HyPL@Entry{116<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{117<</S/D /St 59>>}
\HyPL@Entry{118<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{119<</S/D /St 60>>}
\HyPL@Entry{120<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{121<</S/D /St 61>>}
\HyPL@Entry{122<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{123<</S/D /St 62>>}
\HyPL@Entry{124<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{125<</S/D /St 63>>}
\HyPL@Entry{126<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{127<</S/D /St 64>>}
\HyPL@Entry{128<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{129<</S/D /St 65>>}
\HyPL@Entry{130<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{131<</S/D /St 66>>}
\HyPL@Entry{132<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{133<</S/D /St 67>>}
\HyPL@Entry{134<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{135<</S/D /St 68>>}
\HyPL@Entry{136<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{137<</S/D /St 69>>}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
