\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{¿Qué no es bullying?}{2}{¿Qué no es bullying?}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{5}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{0}{6}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{8}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{0}{9}{16/25}{}{0}}
\headcommand {\beamer@framepages {16}{25}}
\headcommand {\sectionentry {2}{¿Qué si es bullying?}{26}{¿Qué si es bullying?}{0}}
\headcommand {\beamer@sectionpages {2}{25}}
\headcommand {\beamer@subsectionpages {2}{25}}
\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{2}{27/31}{}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\sectionentry {3}{Características del bullying}{32}{Características del bullying}{0}}
\headcommand {\beamer@sectionpages {26}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{2}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {3}{0}{3}{37/42}{}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\slideentry {3}{0}{4}{43/48}{}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\sectionentry {4}{Ley de convivencia escolar 20.536}{49}{Ley de convivencia escolar 20.536}{0}}
\headcommand {\beamer@sectionpages {32}{48}}
\headcommand {\beamer@subsectionpages {32}{48}}
\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{3}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {5}{Malas prácticas}{52}{Malas prácticas}{0}}
\headcommand {\beamer@sectionpages {49}{51}}
\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\slideentry {5}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{2}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\sectionentry {6}{Citas}{56}{Citas}{0}}
\headcommand {\beamer@sectionpages {52}{55}}
\headcommand {\beamer@subsectionpages {52}{55}}
\headcommand {\slideentry {6}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{0}{3}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{4}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{5}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{0}{6}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{7}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{0}{8}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{0}{9}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{0}{10}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{0}{11}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{0}{12}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{0}{13}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {1}{69}}
\headcommand {\beamer@subsectionpages {56}{69}}
\headcommand {\beamer@sectionpages {56}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\def \inserttotalframenumber {29}}
\headcommand {\slideentry {6}{0}{14}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
