\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\gdef\pointsofq@xli{0}
\gdef\bonuspointsofq@xli{0}
\gdef\pointsofq@xlii{0}
\gdef\bonuspointsofq@xlii{0}
\gdef\pointsofq@xliii{0}
\gdef\bonuspointsofq@xliii{0}
\gdef\pointsofq@xliv{0}
\gdef\bonuspointsofq@xliv{0}
\gdef\pointsofq@xlv{0}
\gdef\bonuspointsofq@xlv{0}
\gdef\pointsofq@xlvi{0}
\gdef\bonuspointsofq@xlvi{0}
\gdef\pointsofq@xlvii{0}
\gdef\bonuspointsofq@xlvii{0}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.2}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{Item.3}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{}{Item.4}{}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}{}{Item.5}{}}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}{}{Item.6}{}}
\PgInfo{question@7}{1}
\PgInfo{question7@object1}{1}
\newlabel{question@7}{{7}{1}{}{Item.7}{}}
\PgInfo{question@8}{1}
\PgInfo{question8@object1}{1}
\newlabel{question@8}{{8}{1}{}{Item.8}{}}
\PgInfo{question@9}{1}
\PgInfo{question9@object1}{1}
\newlabel{question@9}{{9}{1}{}{Item.9}{}}
\PgInfo{question@10}{1}
\PgInfo{question10@object1}{1}
\newlabel{question@10}{{10}{1}{}{Item.10}{}}
\PgInfo{question@11}{1}
\PgInfo{question11@object1}{1}
\newlabel{question@11}{{11}{1}{}{Item.11}{}}
\PgInfo{question@12}{1}
\PgInfo{question12@object1}{1}
\newlabel{question@12}{{12}{1}{}{Item.12}{}}
\PgInfo{question@13}{1}
\PgInfo{question13@object1}{1}
\newlabel{question@13}{{13}{1}{}{Item.13}{}}
\PgInfo{question@14}{1}
\PgInfo{question14@object1}{1}
\newlabel{question@14}{{14}{1}{}{Item.14}{}}
\PgInfo{question@15}{1}
\PgInfo{question15@object1}{1}
\newlabel{question@15}{{15}{1}{}{Item.15}{}}
\PgInfo{question@16}{1}
\PgInfo{question16@object1}{1}
\newlabel{question@16}{{16}{1}{}{Item.16}{}}
\PgInfo{question@17}{1}
\PgInfo{question17@object1}{1}
\newlabel{question@17}{{17}{1}{}{Item.17}{}}
\PgInfo{question@18}{1}
\PgInfo{question18@object1}{1}
\newlabel{question@18}{{18}{1}{}{Item.18}{}}
\PgInfo{question@19}{1}
\PgInfo{question19@object1}{1}
\newlabel{question@19}{{19}{1}{}{Item.19}{}}
\PgInfo{question@20}{1}
\PgInfo{question20@object1}{1}
\newlabel{question@20}{{20}{1}{}{Item.20}{}}
\PgInfo{question@21}{1}
\PgInfo{question21@object1}{1}
\newlabel{question@21}{{21}{1}{}{Item.21}{}}
\PgInfo{question@22}{1}
\PgInfo{question22@object1}{1}
\newlabel{question@22}{{22}{1}{}{Item.22}{}}
\PgInfo{question@23}{1}
\PgInfo{question23@object1}{1}
\newlabel{question@23}{{23}{1}{}{Item.23}{}}
\PgInfo{question@24}{1}
\PgInfo{question24@object1}{1}
\newlabel{question@24}{{24}{1}{}{Item.24}{}}
\PgInfo{question@25}{1}
\PgInfo{question25@object1}{1}
\newlabel{question@25}{{25}{1}{}{Item.25}{}}
\PgInfo{question@26}{1}
\PgInfo{question26@object1}{1}
\newlabel{question@26}{{26}{1}{}{Item.26}{}}
\PgInfo{question@27}{1}
\PgInfo{question27@object1}{1}
\newlabel{question@27}{{27}{1}{}{Item.27}{}}
\PgInfo{question@28}{1}
\PgInfo{question28@object1}{1}
\newlabel{question@28}{{28}{1}{}{Item.28}{}}
\PgInfo{question@29}{1}
\PgInfo{question29@object1}{1}
\newlabel{question@29}{{29}{1}{}{Item.29}{}}
\PgInfo{question@30}{1}
\PgInfo{question30@object1}{1}
\newlabel{question@30}{{30}{1}{}{Item.30}{}}
\PgInfo{question@31}{1}
\PgInfo{question31@object1}{1}
\newlabel{question@31}{{31}{1}{}{Item.31}{}}
\PgInfo{question@32}{1}
\PgInfo{question32@object1}{1}
\newlabel{question@32}{{32}{1}{}{Item.32}{}}
\PgInfo{question@33}{1}
\PgInfo{question33@object1}{1}
\newlabel{question@33}{{33}{1}{}{Item.33}{}}
\PgInfo{question@34}{1}
\PgInfo{question34@object1}{1}
\newlabel{question@34}{{34}{1}{}{Item.34}{}}
\PgInfo{question@35}{1}
\PgInfo{question35@object1}{1}
\newlabel{question@35}{{35}{1}{}{Item.35}{}}
\PgInfo{question@36}{1}
\PgInfo{question36@object1}{1}
\newlabel{question@36}{{36}{1}{}{Item.36}{}}
\PgInfo{question@37}{1}
\PgInfo{question37@object1}{1}
\newlabel{question@37}{{37}{1}{}{Item.37}{}}
\PgInfo{question@38}{1}
\PgInfo{question38@object1}{1}
\newlabel{question@38}{{38}{1}{}{Item.38}{}}
\PgInfo{question@39}{1}
\PgInfo{question39@object1}{1}
\newlabel{question@39}{{39}{1}{}{Item.39}{}}
\PgInfo{question@40}{1}
\PgInfo{question40@object1}{1}
\newlabel{question@40}{{40}{1}{}{Item.40}{}}
\PgInfo{question@41}{1}
\PgInfo{question41@object1}{1}
\newlabel{question@41}{{41}{1}{}{Item.41}{}}
\PgInfo{question@42}{1}
\PgInfo{question42@object1}{1}
\newlabel{question@42}{{42}{1}{}{Item.42}{}}
\gdef\pointsofq@xlviii{0}
\gdef\bonuspointsofq@xlviii{0}
\gdef\pointsofq@xlix{0}
\gdef\bonuspointsofq@xlix{0}
\gdef\pointsofq@l{0}
\gdef\bonuspointsofq@l{0}
\gdef\pointsofq@li{0}
\gdef\bonuspointsofq@li{0}
\gdef\pointsofq@lii{0}
\gdef\bonuspointsofq@lii{0}
\gdef\pointsofq@liii{0}
\gdef\bonuspointsofq@liii{0}
\gdef\pointsofq@liv{0}
\gdef\bonuspointsofq@liv{0}
\gdef\pointsofq@lv{0}
\gdef\bonuspointsofq@lv{0}
\gdef\pointsofq@lvi{0}
\gdef\bonuspointsofq@lvi{0}
\gdef\pointsofq@lvii{0}
\gdef\bonuspointsofq@lvii{0}
\gdef\pointsofq@lviii{0}
\gdef\bonuspointsofq@lviii{0}
\gdef\pointsofq@lix{0}
\gdef\bonuspointsofq@lix{0}
\gdef\pointsofq@lx{0}
\gdef\bonuspointsofq@lx{0}
\gdef\pointsofq@lxi{0}
\gdef\bonuspointsofq@lxi{0}
\gdef\pointsofq@lxii{0}
\gdef\bonuspointsofq@lxii{0}
\gdef\pointsofq@lxiii{0}
\gdef\bonuspointsofq@lxiii{0}
\gdef\pointsofq@lxiv{0}
\gdef\bonuspointsofq@lxiv{0}
\gdef\pointsofq@lxv{0}
\gdef\bonuspointsofq@lxv{0}
\gdef\pointsofq@lxvi{0}
\gdef\bonuspointsofq@lxvi{0}
\gdef\pointsofq@lxvii{0}
\gdef\bonuspointsofq@lxvii{0}
\gdef\pointsofq@lxviii{0}
\gdef\bonuspointsofq@lxviii{0}
\gdef\pointsofq@lxix{0}
\gdef\bonuspointsofq@lxix{0}
\gdef\pointsofq@lxx{0}
\gdef\bonuspointsofq@lxx{0}
\gdef\pointsofq@lxxi{0}
\gdef\bonuspointsofq@lxxi{0}
\gdef\pointsofq@lxxii{0}
\gdef\bonuspointsofq@lxxii{0}
\gdef\pointsofq@lxxiii{0}
\gdef\bonuspointsofq@lxxiii{0}
\gdef\pointsofq@lxxiv{0}
\gdef\bonuspointsofq@lxxiv{0}
\gdef\pointsofq@lxxv{0}
\gdef\bonuspointsofq@lxxv{0}
\gdef\pointsofq@lxxvi{0}
\gdef\bonuspointsofq@lxxvi{0}
\gdef\pointsofq@lxxvii{0}
\gdef\bonuspointsofq@lxxvii{0}
\gdef\pointsofq@lxxviii{0}
\gdef\bonuspointsofq@lxxviii{0}
\gdef\pointsofq@lxxix{0}
\gdef\bonuspointsofq@lxxix{0}
\gdef\pointsofq@lxxx{0}
\gdef\bonuspointsofq@lxxx{0}
\gdef\pointsofq@lxxxi{0}
\gdef\bonuspointsofq@lxxxi{0}
\gdef\pointsofq@lxxxii{0}
\gdef\bonuspointsofq@lxxxii{0}
\gdef\pointsofq@lxxxiii{0}
\gdef\bonuspointsofq@lxxxiii{0}
\gdef\pointsofq@lxxxiv{0}
\gdef\bonuspointsofq@lxxxiv{0}
\gdef\pointsofq@lxxxv{0}
\gdef\bonuspointsofq@lxxxv{0}
\gdef\pointsofq@lxxxvi{0}
\gdef\bonuspointsofq@lxxxvi{0}
\gdef\pointsofq@lxxxvii{0}
\gdef\bonuspointsofq@lxxxvii{0}
\gdef\pointsofq@lxxxviii{0}
\gdef\bonuspointsofq@lxxxviii{0}
\gdef\pointsofq@lxxxix{0}
\gdef\bonuspointsofq@lxxxix{0}
\gdef\pointsofq@xc{0}
\gdef\bonuspointsofq@xc{0}
\gdef\pointsofq@xci{0}
\gdef\bonuspointsofq@xci{0}
\gdef\pointsofq@xcii{0}
\gdef\bonuspointsofq@xcii{0}
\gdef\pointsofq@xciii{0}
\gdef\bonuspointsofq@xciii{0}
\gdef\pointsofq@xciv{0}
\gdef\bonuspointsofq@xciv{0}
\PgInfo{question@43}{2}
\PgInfo{question43@object1}{2}
\newlabel{question@43}{{43}{2}{}{Item.43}{}}
\PgInfo{question@44}{2}
\PgInfo{question44@object1}{2}
\newlabel{question@44}{{44}{2}{}{Item.44}{}}
\PgInfo{question@45}{2}
\PgInfo{question45@object1}{2}
\newlabel{question@45}{{45}{2}{}{Item.45}{}}
\PgInfo{question@46}{2}
\PgInfo{question46@object1}{2}
\newlabel{question@46}{{46}{2}{}{Item.46}{}}
\PgInfo{question@47}{2}
\PgInfo{question47@object1}{2}
\newlabel{question@47}{{47}{2}{}{Item.47}{}}
\PgInfo{question@48}{2}
\PgInfo{question48@object1}{2}
\newlabel{question@48}{{48}{2}{}{Item.48}{}}
\PgInfo{question@49}{2}
\PgInfo{question49@object1}{2}
\newlabel{question@49}{{49}{2}{}{Item.49}{}}
\PgInfo{question@50}{2}
\PgInfo{question50@object1}{2}
\newlabel{question@50}{{50}{2}{}{Item.50}{}}
\PgInfo{question@51}{2}
\PgInfo{question51@object1}{2}
\newlabel{question@51}{{51}{2}{}{Item.51}{}}
\PgInfo{question@52}{2}
\PgInfo{question52@object1}{2}
\newlabel{question@52}{{52}{2}{}{Item.52}{}}
\PgInfo{question@53}{2}
\PgInfo{question53@object1}{2}
\newlabel{question@53}{{53}{2}{}{Item.53}{}}
\PgInfo{question@54}{2}
\PgInfo{question54@object1}{2}
\newlabel{question@54}{{54}{2}{}{Item.54}{}}
\PgInfo{question@55}{2}
\PgInfo{question55@object1}{2}
\newlabel{question@55}{{55}{2}{}{Item.55}{}}
\PgInfo{question@56}{2}
\PgInfo{question56@object1}{2}
\newlabel{question@56}{{56}{2}{}{Item.56}{}}
\PgInfo{question@57}{2}
\PgInfo{question57@object1}{2}
\newlabel{question@57}{{57}{2}{}{Item.57}{}}
\PgInfo{question@58}{2}
\PgInfo{question58@object1}{2}
\newlabel{question@58}{{58}{2}{}{Item.58}{}}
\PgInfo{question@59}{2}
\PgInfo{question59@object1}{2}
\newlabel{question@59}{{59}{2}{}{Item.59}{}}
\PgInfo{question@60}{2}
\PgInfo{question60@object1}{2}
\newlabel{question@60}{{60}{2}{}{Item.60}{}}
\PgInfo{question@61}{2}
\PgInfo{question61@object1}{2}
\newlabel{question@61}{{61}{2}{}{Item.61}{}}
\PgInfo{question@62}{2}
\PgInfo{question62@object1}{2}
\newlabel{question@62}{{62}{2}{}{Item.62}{}}
\PgInfo{question@63}{2}
\PgInfo{question63@object1}{2}
\newlabel{question@63}{{63}{2}{}{Item.63}{}}
\PgInfo{question@64}{2}
\PgInfo{question64@object1}{2}
\newlabel{question@64}{{64}{2}{}{Item.64}{}}
\PgInfo{question@65}{2}
\PgInfo{question65@object1}{2}
\newlabel{question@65}{{65}{2}{}{Item.65}{}}
\PgInfo{question@66}{2}
\PgInfo{question66@object1}{2}
\newlabel{question@66}{{66}{2}{}{Item.66}{}}
\PgInfo{question@67}{2}
\PgInfo{question67@object1}{2}
\newlabel{question@67}{{67}{2}{}{Item.67}{}}
\PgInfo{question@68}{2}
\PgInfo{question68@object1}{2}
\newlabel{question@68}{{68}{2}{}{Item.68}{}}
\PgInfo{question@69}{2}
\PgInfo{question69@object1}{2}
\newlabel{question@69}{{69}{2}{}{Item.69}{}}
\PgInfo{question@70}{2}
\PgInfo{question70@object1}{2}
\newlabel{question@70}{{70}{2}{}{Item.70}{}}
\PgInfo{question@71}{2}
\PgInfo{question71@object1}{2}
\newlabel{question@71}{{71}{2}{}{Item.71}{}}
\PgInfo{question@72}{2}
\PgInfo{question72@object1}{2}
\newlabel{question@72}{{72}{2}{}{Item.72}{}}
\PgInfo{question@73}{2}
\PgInfo{question73@object1}{2}
\newlabel{question@73}{{73}{2}{}{Item.73}{}}
\PgInfo{question@74}{2}
\PgInfo{question74@object1}{2}
\newlabel{question@74}{{74}{2}{}{Item.74}{}}
\PgInfo{question@75}{2}
\PgInfo{question75@object1}{2}
\newlabel{question@75}{{75}{2}{}{Item.75}{}}
\PgInfo{question@76}{2}
\PgInfo{question76@object1}{2}
\newlabel{question@76}{{76}{2}{}{Item.76}{}}
\PgInfo{question@77}{2}
\PgInfo{question77@object1}{2}
\newlabel{question@77}{{77}{2}{}{Item.77}{}}
\PgInfo{question@78}{2}
\PgInfo{question78@object1}{2}
\newlabel{question@78}{{78}{2}{}{Item.78}{}}
\PgInfo{question@79}{2}
\PgInfo{question79@object1}{2}
\newlabel{question@79}{{79}{2}{}{Item.79}{}}
\PgInfo{question@80}{2}
\PgInfo{question80@object1}{2}
\newlabel{question@80}{{80}{2}{}{Item.80}{}}
\PgInfo{question@81}{2}
\PgInfo{question81@object1}{2}
\newlabel{question@81}{{81}{2}{}{Item.81}{}}
\PgInfo{question@82}{2}
\PgInfo{question82@object1}{2}
\newlabel{question@82}{{82}{2}{}{Item.82}{}}
\PgInfo{question@83}{2}
\PgInfo{question83@object1}{2}
\newlabel{question@83}{{83}{2}{}{Item.83}{}}
\PgInfo{question@84}{2}
\PgInfo{question84@object1}{2}
\newlabel{question@84}{{84}{2}{}{Item.84}{}}
\PgInfo{question@85}{2}
\PgInfo{question85@object1}{2}
\newlabel{question@85}{{85}{2}{}{Item.85}{}}
\PgInfo{question@86}{2}
\PgInfo{question86@object1}{2}
\newlabel{question@86}{{86}{2}{}{Item.86}{}}
\PgInfo{question@87}{2}
\PgInfo{question87@object1}{2}
\newlabel{question@87}{{87}{2}{}{Item.87}{}}
\PgInfo{question@88}{2}
\PgInfo{question88@object1}{2}
\newlabel{question@88}{{88}{2}{}{Item.88}{}}
\PgInfo{question@89}{2}
\PgInfo{question89@object1}{2}
\newlabel{question@89}{{89}{2}{}{Item.89}{}}
\PgInfo{question@90}{2}
\PgInfo{question90@object1}{2}
\newlabel{question@90}{{90}{2}{}{Item.90}{}}
\PgInfo{question@91}{3}
\PgInfo{question91@object1}{3}
\newlabel{question@91}{{91}{3}{}{Item.91}{}}
\PgInfo{question@92}{3}
\PgInfo{question92@object1}{3}
\newlabel{question@92}{{92}{3}{}{Item.92}{}}
\PgInfo{question@93}{3}
\PgInfo{question93@object1}{3}
\newlabel{question@93}{{93}{3}{}{Item.93}{}}
\PgInfo{question@94}{3}
\PgInfo{question94@object1}{3}
\newlabel{question@94}{{94}{3}{}{Item.94}{}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{94}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
