\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.2}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{Item.3}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{}{Item.4}{}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}{}{Item.5}{}}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}{}{Item.6}{}}
\PgInfo{question@7}{1}
\PgInfo{question7@object1}{1}
\newlabel{question@7}{{7}{1}{}{Item.7}{}}
\PgInfo{question@8}{1}
\PgInfo{question8@object1}{1}
\newlabel{question@8}{{8}{1}{}{Item.8}{}}
\PgInfo{question@9}{1}
\PgInfo{question9@object1}{1}
\newlabel{question@9}{{9}{1}{}{Item.9}{}}
\PgInfo{question@10}{1}
\PgInfo{question10@object1}{1}
\newlabel{question@10}{{10}{1}{}{Item.10}{}}
\PgInfo{question@11}{1}
\PgInfo{question11@object1}{1}
\newlabel{question@11}{{11}{1}{}{Item.11}{}}
\PgInfo{question@12}{1}
\PgInfo{question12@object1}{1}
\newlabel{question@12}{{12}{1}{}{Item.12}{}}
\PgInfo{question@13}{1}
\PgInfo{question13@object1}{1}
\newlabel{question@13}{{13}{1}{}{Item.13}{}}
\PgInfo{question@14}{1}
\PgInfo{question14@object1}{1}
\newlabel{question@14}{{14}{1}{}{Item.14}{}}
\PgInfo{question@15}{1}
\PgInfo{question15@object1}{1}
\newlabel{question@15}{{15}{1}{}{Item.15}{}}
\PgInfo{question@16}{1}
\PgInfo{question16@object1}{1}
\newlabel{question@16}{{16}{1}{}{Item.16}{}}
\PgInfo{question@17}{1}
\PgInfo{question17@object1}{1}
\newlabel{question@17}{{17}{1}{}{Item.17}{}}
\PgInfo{question@18}{1}
\PgInfo{question18@object1}{1}
\newlabel{question@18}{{18}{1}{}{Item.18}{}}
\PgInfo{question@19}{1}
\PgInfo{question19@object1}{1}
\newlabel{question@19}{{19}{1}{}{Item.19}{}}
\PgInfo{question@20}{1}
\PgInfo{question20@object1}{1}
\newlabel{question@20}{{20}{1}{}{Item.20}{}}
\PgInfo{question@21}{1}
\PgInfo{question21@object1}{1}
\newlabel{question@21}{{21}{1}{}{Item.21}{}}
\PgInfo{question@22}{1}
\PgInfo{question22@object1}{1}
\newlabel{question@22}{{22}{1}{}{Item.22}{}}
\PgInfo{question@23}{1}
\PgInfo{question23@object1}{1}
\newlabel{question@23}{{23}{1}{}{Item.23}{}}
\PgInfo{question@24}{1}
\PgInfo{question24@object1}{1}
\newlabel{question@24}{{24}{1}{}{Item.24}{}}
\gdef\exam@lastpage{1}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{24}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
