\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{2}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{2}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{2}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{2}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{2}
\gdef\bonuspointsofq@vii{0}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{Item.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{Item.2}{}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}{}{Item.3}{}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}{}{Item.4}{}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}{}{Item.5}{}}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}{}{Item.6}{}}
\PgInfo{question@7}{1}
\PgInfo{question7@object1}{1}
\newlabel{question@7}{{7}{1}{}{Item.7}{}}
\PgInfo{question@8}{1}
\PgInfo{question8@object1}{1}
\newlabel{question@8}{{8}{1}{}{Item.8}{}}
\gdef\pointsofq@viii{10}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsonpage@i{24}
\gdef\pointsofq@ix{3}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{3}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{3}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}{}{Item.9}{}}
\newlabel{firstpoints@onpage@2}{{9}{2}{}{Item.9}{}}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}{}{Item.10}{}}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}{}{Item.11}{}}
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}{}{Item.12}{}}
\gdef\pointsofq@xii{3}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsonpage@ii{12}
\gdef\pointsofq@xiii{3}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{3}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{3}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{3}
\gdef\bonuspointsofq@xvi{0}
\PgInfo{question@13}{3}
\PgInfo{question13@object1}{3}
\newlabel{question@13}{{13}{3}{}{Item.13}{}}
\newlabel{firstpoints@onpage@3}{{13}{3}{}{Item.13}{}}
\PgInfo{question@14}{3}
\PgInfo{question14@object1}{3}
\newlabel{question@14}{{14}{3}{}{Item.14}{}}
\PgInfo{question@15}{3}
\PgInfo{question15@object1}{3}
\newlabel{question@15}{{15}{3}{}{Item.15}{}}
\PgInfo{question@16}{3}
\PgInfo{question16@object1}{3}
\newlabel{question@16}{{16}{3}{}{Item.16}{}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{48}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{16}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iii{12}
\gdef\lastpage@withpoints{3}
\gdef\lastpage@withbonuspoints{0}
